<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_view_agenda_black_24dp"
            android:title="Spremljeni zahtjevi"
            android:checked="true" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Moji zahtjevi" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Novi zahtjev" />
    </group>
</menu>