<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_first_fragment"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="First fragment"
                android:checked="true" />
            <item
                android:id="@+id/nav_second_fragment"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:title="Second fragment" />
            <item
                android:id="@+id/nav_third_fragment"
                android:icon="@drawable/ic_work_black_24dp"
                android:title="Third fragment" />
        </group>
</menu>