<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="72dp"
    android:padding="0dp" android:layout_margin="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contactFirstName"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/contactLastName"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="sans-serif"/>

    <!--<TextView
        android:id="@+id/contactEmail"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/secondary_text_light"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/contactLastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/contactPhoneNum"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/secondary_text_light"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/contactEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" /> -->
</LinearLayout>