<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="@string/ovlastenik"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="16sp"/>
            <TextView
                android:text="@string/year"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/spinner" />

            <EditText

                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editYear"
                android:layout_weight="1"
                android:layout_width="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15sp"
            android:paddingBottom="15sp">
            <TextView
                android:text="@string/date_from"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="16sp"/>
            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/editDateFrom"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="0dp"
                android:background="@android:color/transparent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15sp">
            <TextView
                android:text="@string/date_to"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="16sp"
                />
            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/editDateTo"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="0dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/days"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="16sp"/>
            <TextView
                android:text="@string/work_days"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/daysCount"
                android:layout_width="0dp"/>

            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/workDaysCount"
                android:layout_width="0dp"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/napomena"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editRemark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/memo"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editMemo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchLabel"
            android:textSize="16sp"
            android:id="@+id/switchLock"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveButtonLabel"
            android:id="@+id/buttonSave"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>